[SddmGreeterTheme]
Name=DotHack
Description=Inspired by the hit mulitmedia franchise
Author=Andrés "mixedCase" Rodríguez, Gagandeep "lll2yu" Singh, Ben "benwhitexxii" White
Copyright=(c) 2016, Andrés Rodríguez, (c) 2019, Gagandeep Singh, (c) 2025, Ben White
License=CC-BY-SA
Type=sddm-theme
Version=0.1
Website=https://gitlab.com/mixedCase/sddm-lain-wired-theme, https://github.com/lll2yu/sddm-lain-wired-theme, https://github.com/benwhitexxii/sddm-dothack-theme
MainScript=Main.qml
Theme-Id=dothack
Theme-API=2.0
